{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "jest"
        ],
        "incremental": true,
        "outDir": "dist",
        "tsBuildInfoFile": "./.tsbuildinfo"
    },
    "include": [
        "src/**/*",
        "README.md",
        "LICENSE"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}