[package]
name = "zkemail"
type = "lib"
authors = ["Mach 34"]
compiler_version = ">=1.0.0"

[dependencies]
bignum = { tag = "v0.6.0", git = "https://github.com/noir-lang/noir-bignum" }
rsa = { tag = "v0.7.0", git = "https://github.com/noir-lang/noir_rsa" }
base64 = { tag = "v0.4.0", git = "https://github.com/noir-lang/noir_base64" }
nodash = { tag = "v0.40.2", git = "https://github.com/olehmisar/nodash" }
sha256 = { git = "https://github.com/noir-lang/sha256", tag = "v0.1.2" }
poseidon = { tag = "v0.1.0", git = "https://github.com/noir-lang/poseidon" }