2026-01-05T13:15:57.7238251Z Current runner version: '2.330.0'
2026-01-05T13:15:57.7261752Z ##[group]Runner Image Provisioner
2026-01-05T13:15:57.7262630Z Hosted Compute Agent
2026-01-05T13:15:57.7263482Z Version: 20251211.462
2026-01-05T13:15:57.7264105Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T13:15:57.7264878Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T13:15:57.7265506Z Worker ID: {96d941ea-188e-4c46-95c4-713507572e7b}
2026-01-05T13:15:57.7266204Z ##[endgroup]
2026-01-05T13:15:57.7266669Z ##[group]Operating System
2026-01-05T13:15:57.7267288Z Ubuntu
2026-01-05T13:15:57.7267715Z 24.04.3
2026-01-05T13:15:57.7268144Z LTS
2026-01-05T13:15:57.7268619Z ##[endgroup]
2026-01-05T13:15:57.7269135Z ##[group]Runner Image
2026-01-05T13:15:57.7269648Z Image: ubuntu-24.04
2026-01-05T13:15:57.7270178Z Version: 20251215.174.1
2026-01-05T13:15:57.7271193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-05T13:15:57.7272778Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-05T13:15:57.7273912Z ##[endgroup]
2026-01-05T13:15:57.7274988Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T13:15:57.7276978Z Contents: read
2026-01-05T13:15:57.7277520Z Metadata: read
2026-01-05T13:15:57.7278049Z Packages: read
2026-01-05T13:15:57.7278555Z ##[endgroup]
2026-01-05T13:15:57.7280428Z Secret source: Actions
2026-01-05T13:15:57.7281175Z Prepare workflow directory
2026-01-05T13:15:57.7593316Z Prepare all required actions
2026-01-05T13:15:57.7633699Z Getting action download info
2026-01-05T13:15:58.2897574Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T13:15:58.4100507Z Download action repository 'actions-rust-lang/setup-rust-toolchain@v1' (SHA:1780873c7b576612439a134613cc4cc74ce5538c)
2026-01-05T13:15:58.8290699Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-05T13:15:59.0145800Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-05T13:15:59.2911019Z Getting action download info
2026-01-05T13:15:59.4789762Z Download action repository 'Swatinem/rust-cache@f13886b937689c021905a6b90929199931d60db1' (SHA:f13886b937689c021905a6b90929199931d60db1)
2026-01-05T13:16:00.1949257Z Complete job name: build-wasm
2026-01-05T13:16:00.2771540Z ##[group]Run actions/checkout@v4
2026-01-05T13:16:00.2772781Z with:
2026-01-05T13:16:00.2773683Z   repository: cswasif/RateZ
2026-01-05T13:16:00.2774820Z   token: ***
2026-01-05T13:16:00.2775540Z   ssh-strict: true
2026-01-05T13:16:00.2776283Z   ssh-user: git
2026-01-05T13:16:00.2777054Z   persist-credentials: true
2026-01-05T13:16:00.2777911Z   clean: true
2026-01-05T13:16:00.2778673Z   sparse-checkout-cone-mode: true
2026-01-05T13:16:00.2779600Z   fetch-depth: 1
2026-01-05T13:16:00.2780359Z   fetch-tags: false
2026-01-05T13:16:00.2781121Z   show-progress: true
2026-01-05T13:16:00.2781885Z   lfs: false
2026-01-05T13:16:00.2782622Z   submodules: false
2026-01-05T13:16:00.2783514Z   set-safe-directory: true
2026-01-05T13:16:00.2784628Z ##[endgroup]
2026-01-05T13:16:00.3846803Z Syncing repository: cswasif/RateZ
2026-01-05T13:16:00.3849109Z ##[group]Getting Git version info
2026-01-05T13:16:00.3850262Z Working directory is '/home/runner/work/RateZ/RateZ'
2026-01-05T13:16:00.3852007Z [command]/usr/bin/git version
2026-01-05T13:16:00.3949334Z git version 2.52.0
2026-01-05T13:16:00.3975498Z ##[endgroup]
2026-01-05T13:16:00.3989489Z Temporarily overriding HOME='/home/runner/work/_temp/7cac714f-713a-4279-9009-06d4debc48e9' before making global git config changes
2026-01-05T13:16:00.4001140Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T13:16:00.4003391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RateZ/RateZ
2026-01-05T13:16:00.4039881Z Deleting the contents of '/home/runner/work/RateZ/RateZ'
2026-01-05T13:16:00.4043551Z ##[group]Initializing the repository
2026-01-05T13:16:00.4047561Z [command]/usr/bin/git init /home/runner/work/RateZ/RateZ
2026-01-05T13:16:00.4224478Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-05T13:16:00.4226229Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-05T13:16:00.4227932Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-05T13:16:00.4229263Z hint: call:
2026-01-05T13:16:00.4230237Z hint:
2026-01-05T13:16:00.4231390Z hint: 	git config --global init.defaultBranch <name>
2026-01-05T13:16:00.4232473Z hint:
2026-01-05T13:16:00.4233641Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-05T13:16:00.4297056Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-05T13:16:00.4298594Z hint:
2026-01-05T13:16:00.4299337Z hint: 	git branch -m <name>
2026-01-05T13:16:00.4300208Z hint:
2026-01-05T13:16:00.4301329Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-05T13:16:00.4303299Z Initialized empty Git repository in /home/runner/work/RateZ/RateZ/.git/
2026-01-05T13:16:00.4306304Z [command]/usr/bin/git remote add origin https://github.com/cswasif/RateZ
2026-01-05T13:16:00.4309527Z ##[endgroup]
2026-01-05T13:16:00.4310897Z ##[group]Disabling automatic garbage collection
2026-01-05T13:16:00.4312077Z [command]/usr/bin/git config --local gc.auto 0
2026-01-05T13:16:00.4314863Z ##[endgroup]
2026-01-05T13:16:00.4316084Z ##[group]Setting up auth
2026-01-05T13:16:00.4317685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T13:16:00.4347194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T13:16:00.4707510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T13:16:00.4736776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T13:16:00.4952883Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T13:16:00.4982347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T13:16:00.5208161Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-05T13:16:00.5240905Z ##[endgroup]
2026-01-05T13:16:00.5242859Z ##[group]Fetching the repository
2026-01-05T13:16:00.5249402Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bde6793f3db82d4de9197a7597c6dc072a9fbbe5:refs/remotes/origin/main
2026-01-05T13:16:01.7399247Z From https://github.com/cswasif/RateZ
2026-01-05T13:16:01.7400116Z  * [new ref]         bde6793f3db82d4de9197a7597c6dc072a9fbbe5 -> origin/main
2026-01-05T13:16:01.7431897Z ##[endgroup]
2026-01-05T13:16:01.7432404Z ##[group]Determining the checkout info
2026-01-05T13:16:01.7434771Z ##[endgroup]
2026-01-05T13:16:01.7439577Z [command]/usr/bin/git sparse-checkout disable
2026-01-05T13:16:01.7484403Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-05T13:16:01.7508896Z ##[group]Checking out the ref
2026-01-05T13:16:01.7513335Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-05T13:16:01.8782196Z Switched to a new branch 'main'
2026-01-05T13:16:01.8782716Z branch 'main' set up to track 'origin/main'.
2026-01-05T13:16:01.8799050Z ##[endgroup]
2026-01-05T13:16:01.8837562Z [command]/usr/bin/git log -1 --format=%H
2026-01-05T13:16:01.8859142Z bde6793f3db82d4de9197a7597c6dc072a9fbbe5
2026-01-05T13:16:01.9191913Z ##[group]Run actions-rust-lang/setup-rust-toolchain@v1
2026-01-05T13:16:01.9192293Z with:
2026-01-05T13:16:01.9192510Z   toolchain: stable
2026-01-05T13:16:01.9193129Z   target: wasm32-unknown-unknown
2026-01-05T13:16:01.9193409Z   cache: true
2026-01-05T13:16:01.9193636Z   cache-on-failure: true
2026-01-05T13:16:01.9193883Z   cache-bin: true
2026-01-05T13:16:01.9194110Z   cache-provider: github
2026-01-05T13:16:01.9194377Z   cache-all-crates: false
2026-01-05T13:16:01.9194645Z   cache-workspace-crates: false
2026-01-05T13:16:01.9194918Z   matcher: true
2026-01-05T13:16:01.9195148Z   rustflags: -D warnings
2026-01-05T13:16:01.9195390Z   override: true
2026-01-05T13:16:01.9195614Z ##[endgroup]
2026-01-05T13:16:01.9326698Z ##[group]Run : construct rustup command line
2026-01-05T13:16:01.9327112Z [36;1m: construct rustup command line[0m
2026-01-05T13:16:01.9327580Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:01.9328246Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:01.9328731Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:01.9364155Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:01.9364544Z env:
2026-01-05T13:16:01.9364763Z   targets: wasm32-unknown-unknown
2026-01-05T13:16:01.9365037Z   components: 
2026-01-05T13:16:01.9365245Z ##[endgroup]
2026-01-05T13:16:01.9490856Z ##[group]Run if [[ ! -v CARGO_INCREMENTAL ]]; then
2026-01-05T13:16:01.9491263Z [36;1mif [[ ! -v CARGO_INCREMENTAL ]]; then[0m
2026-01-05T13:16:01.9491605Z [36;1m  echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9491899Z [36;1mfi[0m
2026-01-05T13:16:01.9492152Z [36;1mif [[ ! -v CARGO_PROFILE_DEV_DEBUG ]]; then[0m
2026-01-05T13:16:01.9492510Z [36;1m  echo "CARGO_PROFILE_DEV_DEBUG=0" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9492812Z [36;1mfi[0m
2026-01-05T13:16:01.9493311Z [36;1mif [[ ! -v CARGO_TERM_COLOR ]]; then[0m
2026-01-05T13:16:01.9493660Z [36;1m  echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9493966Z [36;1mfi[0m
2026-01-05T13:16:01.9494194Z [36;1mif [[ ! -v RUST_BACKTRACE ]]; then[0m
2026-01-05T13:16:01.9494520Z [36;1m  echo "RUST_BACKTRACE=short" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9494813Z [36;1mfi[0m
2026-01-05T13:16:01.9495089Z [36;1mif [[ ( ! -v RUSTFLAGS ) && $NEW_RUSTFLAGS != "" ]]; then[0m
2026-01-05T13:16:01.9495466Z [36;1m  echo "RUSTFLAGS=$NEW_RUSTFLAGS" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9495770Z [36;1mfi[0m
2026-01-05T13:16:01.9496014Z [36;1m# Enable faster sparse index on nightly[0m
2026-01-05T13:16:01.9496380Z [36;1m# The value is ignored on stable and causes no problems[0m
2026-01-05T13:16:01.9496903Z [36;1m# https://internals.rust-lang.org/t/call-for-testing-cargo-sparse-registry/16862[0m
2026-01-05T13:16:01.9497406Z [36;1mif [[ ! -v CARGO_UNSTABLE_SPARSE_REGISTRY ]]; then[0m
2026-01-05T13:16:01.9497812Z [36;1m  echo "CARGO_UNSTABLE_SPARSE_REGISTRY=true" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9498154Z [36;1mfi[0m
2026-01-05T13:16:01.9498418Z [36;1mif [[ ! -v CARGO_REGISTRIES_CRATES_IO_PROTOCOL ]]; then[0m
2026-01-05T13:16:01.9498844Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse" >> $GITHUB_ENV[0m
2026-01-05T13:16:01.9499213Z [36;1mfi[0m
2026-01-05T13:16:01.9527985Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:01.9528350Z env:
2026-01-05T13:16:01.9528565Z   NEW_RUSTFLAGS: -D warnings
2026-01-05T13:16:01.9528829Z ##[endgroup]
2026-01-05T13:16:01.9603781Z ##[group]Run echo "::add-matcher::/home/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"
2026-01-05T13:16:01.9604528Z [36;1mecho "::add-matcher::/home/runner/work/_actions/actions-rust-lang/setup-rust-toolchain/v1/rust.json"[0m
2026-01-05T13:16:01.9633550Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:01.9633918Z env:
2026-01-05T13:16:01.9634304Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:01.9634577Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:01.9634841Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:01.9635151Z   RUST_BACKTRACE: short
2026-01-05T13:16:01.9635548Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:01.9635815Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:01.9636175Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:01.9636471Z ##[endgroup]
2026-01-05T13:16:01.9727566Z ##[group]Run if ! command -v rustup &> /dev/null ; then
2026-01-05T13:16:01.9727961Z [36;1mif ! command -v rustup &> /dev/null ; then[0m
2026-01-05T13:16:01.9728578Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y[0m
2026-01-05T13:16:01.9729148Z [36;1m[0m
2026-01-05T13:16:01.9729434Z [36;1m  # Resolve the correct CARGO_HOME path depending on OS[0m
2026-01-05T13:16:01.9729793Z [36;1m  if [[ "$RUNNER_OS" == "Windows" ]]; then[0m
2026-01-05T13:16:01.9730225Z [36;1m    echo "${CARGO_HOME:-$USERPROFILE/.cargo}/bin" | sed 's|/|\\|g' >> $GITHUB_PATH[0m
2026-01-05T13:16:01.9730622Z [36;1m  else[0m
2026-01-05T13:16:01.9730894Z [36;1m    echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH[0m
2026-01-05T13:16:01.9731223Z [36;1m  fi[0m
2026-01-05T13:16:01.9731423Z [36;1mfi[0m
2026-01-05T13:16:01.9759915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:01.9760279Z env:
2026-01-05T13:16:01.9760484Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:01.9760736Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:01.9760989Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:01.9761239Z   RUST_BACKTRACE: short
2026-01-05T13:16:01.9761474Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:01.9761743Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:01.9762059Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:01.9762355Z   RUNNER_OS: Linux
2026-01-05T13:16:01.9762571Z ##[endgroup]
2026-01-05T13:16:01.9836624Z ##[group]Run # Check if value is set
2026-01-05T13:16:01.9836968Z [36;1m# Check if value is set[0m
2026-01-05T13:16:01.9837241Z [36;1mif [[ -n "$rust_src_dir" ]][0m
2026-01-05T13:16:01.9837513Z [36;1mthen[0m
2026-01-05T13:16:01.9837770Z [36;1m  # If value is set the directory must exist[0m
2026-01-05T13:16:01.9838091Z [36;1m  if [[ -d "$rust_src_dir" ]][0m
2026-01-05T13:16:01.9838373Z [36;1m  then[0m
2026-01-05T13:16:01.9838597Z [36;1m    cd "$rust_src_dir"[0m
2026-01-05T13:16:01.9838852Z [36;1m  else[0m
2026-01-05T13:16:01.9839173Z [36;1m    echo "'rust-src-dir' does not point to an existing directory" >&2[0m
2026-01-05T13:16:01.9839643Z [36;1m    echo "The value of 'rust-src-dir' is: ${rust_src_dir}" >&2[0m
2026-01-05T13:16:01.9839984Z [36;1m    exit 1[0m
2026-01-05T13:16:01.9840204Z [36;1m  fi[0m
2026-01-05T13:16:01.9840404Z [36;1mfi[0m
2026-01-05T13:16:01.9840734Z [36;1mif [[ -z "$toolchain" && ( -f "rust-toolchain" || -f "rust-toolchain.toml") ]][0m
2026-01-05T13:16:01.9841118Z [36;1mthen[0m
2026-01-05T13:16:01.9841386Z [36;1m  # Install the toolchain as specified in the file[0m
2026-01-05T13:16:01.9841811Z [36;1m  # rustup show is the old way that implicitly installed a toolchain[0m
2026-01-05T13:16:01.9842233Z [36;1m  # rustup toolchain install is the new explicit way[0m
2026-01-05T13:16:01.9842703Z [36;1m  # https://github.com/rust-lang/rustup/issues/3635#issuecomment-2343511297[0m
2026-01-05T13:16:01.9843404Z [36;1m  rustup show active-toolchain || rustup toolchain install[0m
2026-01-05T13:16:01.9843771Z [36;1m  if [[ -n $components ]]; then[0m
2026-01-05T13:16:01.9844085Z [36;1m    rustup component add ${components//,/ }[0m
2026-01-05T13:16:01.9844373Z [36;1m  fi[0m
2026-01-05T13:16:01.9844602Z [36;1m  if [[ -n $targets ]]; then[0m
2026-01-05T13:16:01.9844890Z [36;1m    rustup target add ${targets//,/ }[0m
2026-01-05T13:16:01.9845170Z [36;1m  fi[0m
2026-01-05T13:16:01.9845368Z [36;1melse[0m
2026-01-05T13:16:01.9845590Z [36;1m  if [[ -z "$toolchain" ]][0m
2026-01-05T13:16:01.9845859Z [36;1m  then[0m
2026-01-05T13:16:01.9846243Z [36;1m    toolchain=stable[0m
2026-01-05T13:16:01.9846509Z [36;1m  fi[0m
2026-01-05T13:16:01.9846967Z [36;1m  rustup toolchain install ${toolchain//,/ }  --target wasm32-unknown-unknown --profile minimal --no-self-update[0m
2026-01-05T13:16:01.9847637Z [36;1m  # Take the last element from the list[0m
2026-01-05T13:16:01.9847947Z [36;1m  if [[ "$override" == "true" ]][0m
2026-01-05T13:16:01.9848225Z [36;1m  then[0m
2026-01-05T13:16:01.9848479Z [36;1m    rustup override set ${toolchain//*,/ }[0m
2026-01-05T13:16:01.9848765Z [36;1m  fi[0m
2026-01-05T13:16:01.9848973Z [36;1mfi[0m
2026-01-05T13:16:01.9877282Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:01.9877650Z env:
2026-01-05T13:16:01.9877859Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:01.9878111Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:01.9878374Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:01.9878616Z   RUST_BACKTRACE: short
2026-01-05T13:16:01.9878861Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:01.9879121Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:01.9879432Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:01.9879721Z   toolchain: stable
2026-01-05T13:16:01.9879961Z   targets: wasm32-unknown-unknown
2026-01-05T13:16:01.9880220Z   components: 
2026-01-05T13:16:01.9880434Z   override: true
2026-01-05T13:16:01.9880638Z   rust_src_dir: 
2026-01-05T13:16:01.9880848Z ##[endgroup]
2026-01-05T13:16:04.1911503Z info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
2026-01-05T13:16:04.3403373Z info: latest update on 2025-12-11, rust version 1.92.0 (ded5c06cf 2025-12-08)
2026-01-05T13:16:04.3781853Z info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-05T13:16:04.4926470Z info: installing component 'rust-std' for 'wasm32-unknown-unknown'
2026-01-05T13:16:05.9219451Z 
2026-01-05T13:16:05.9312913Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.92.0 (ded5c06cf 2025-12-08) (from rustc 1.92.0 (ded5c06cf 2025-12-08))
2026-01-05T13:16:05.9313720Z 
2026-01-05T13:16:05.9395887Z info: override toolchain for '/home/runner/work/RateZ/RateZ' set to 'stable-x86_64-unknown-linux-gnu'
2026-01-05T13:16:05.9443847Z ##[group]Run echo "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT
2026-01-05T13:16:05.9444309Z [36;1mecho "rustc-version=$(rustc --version)" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:05.9444631Z [36;1mrustc --version --verbose[0m
2026-01-05T13:16:05.9444940Z [36;1mecho "cargo-version=$(cargo --version)" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:05.9445261Z [36;1mcargo --version --verbose[0m
2026-01-05T13:16:05.9445574Z [36;1mecho "rustup-version=$(rustup --version)" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:05.9445911Z [36;1mrustup --version[0m
2026-01-05T13:16:05.9446141Z [36;1m[0m
2026-01-05T13:16:05.9446502Z [36;1mDATE=$(rustc --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-01-05T13:16:05.9447041Z [36;1mHASH=$(rustc --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-01-05T13:16:05.9447465Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-01-05T13:16:05.9479358Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:05.9479679Z env:
2026-01-05T13:16:05.9479858Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:05.9480060Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:05.9480279Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:05.9480492Z   RUST_BACKTRACE: short
2026-01-05T13:16:05.9480691Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:05.9480903Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:05.9481168Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:05.9481415Z ##[endgroup]
2026-01-05T13:16:06.0548225Z rustc 1.92.0 (ded5c06cf 2025-12-08)
2026-01-05T13:16:06.0548915Z binary: rustc
2026-01-05T13:16:06.0549501Z commit-hash: ded5c06cf21d2b93bffd5d884aa6e96934ee4234
2026-01-05T13:16:06.0550218Z commit-date: 2025-12-08
2026-01-05T13:16:06.1002802Z host: x86_64-unknown-linux-gnu
2026-01-05T13:16:06.1003912Z release: 1.92.0
2026-01-05T13:16:06.1004291Z LLVM version: 21.1.3
2026-01-05T13:16:06.8760329Z cargo 1.92.0 (344c4567c 2025-10-21)
2026-01-05T13:16:06.8761080Z release: 1.92.0
2026-01-05T13:16:06.8761475Z commit-hash: 344c4567c634a25837e3c3476aac08af84cf9203
2026-01-05T13:16:06.8761972Z commit-date: 2025-10-21
2026-01-05T13:16:06.8762331Z host: x86_64-unknown-linux-gnu
2026-01-05T13:16:06.8762726Z libgit2: 1.9.1 (sys:0.20.2 vendored)
2026-01-05T13:16:06.8763490Z libcurl: 8.15.0-DEV (sys:0.4.83+curl-8.15.0 vendored ssl:OpenSSL/3.5.4)
2026-01-05T13:16:06.8764046Z ssl: OpenSSL 3.5.4 30 Sep 2025
2026-01-05T13:16:06.8764423Z os: Ubuntu 24.4.0 (noble) [64-bit]
2026-01-05T13:16:06.8811330Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2026-01-05T13:16:06.9265359Z info: The currently active `rustc` version is `rustc 1.92.0 (ded5c06cf 2025-12-08)`
2026-01-05T13:16:06.9325512Z info: This is the version for the rustup toolchain manager, not the rustc compiler.
2026-01-05T13:16:06.9326230Z rustup 1.28.2 (e4f3ad6f8 2025-04-28)
2026-01-05T13:16:06.9779516Z info: The currently active `rustc` version is `rustc 1.92.0 (ded5c06cf 2025-12-08)`
2026-01-05T13:16:07.0871474Z ##[group]Run # Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2026-01-05T13:16:07.0871977Z [36;1m# Not all versions support setting CARGO_REGISTRIES_CRATES_IO_PROTOCOL[0m
2026-01-05T13:16:07.0872430Z [36;1m# On versions 1.66, 1.67, and 1.68.0-nightly the value "sparse" is still unstable.[0m
2026-01-05T13:16:07.0872928Z [36;1m# https://github.com/dtolnay/rust-toolchain/pull/69#discussion_r1107268108[0m
2026-01-05T13:16:07.0873827Z [36;1m# If we detect an incompatible value, set it to "git" which is always supported.[0m
2026-01-05T13:16:07.0874433Z [36;1mif [[ "rustc 1.92.0 (ded5c06cf 2025-12-08)" =~ ^rustc\ (1\.6[67]\.|1\.68\.0-nightly) && "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL}" == "sparse" ]]; then[0m
2026-01-05T13:16:07.0874946Z [36;1m  echo "Downgrade cargo registry protocol to git"[0m
2026-01-05T13:16:07.0875308Z [36;1m  echo "CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git" >> $GITHUB_ENV[0m
2026-01-05T13:16:07.0875615Z [36;1mfi[0m
2026-01-05T13:16:07.0907948Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-05T13:16:07.0908247Z env:
2026-01-05T13:16:07.0908415Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:07.0908655Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:07.0908861Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:07.0909053Z   RUST_BACKTRACE: short
2026-01-05T13:16:07.0909244Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:07.0909451Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:07.0909715Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:07.0909952Z ##[endgroup]
2026-01-05T13:16:07.1015107Z ##[group]Run Swatinem/rust-cache@f13886b937689c021905a6b90929199931d60db1
2026-01-05T13:16:07.1015428Z with:
2026-01-05T13:16:07.1015595Z   cache-on-failure: true
2026-01-05T13:16:07.1015812Z   cache-bin: true
2026-01-05T13:16:07.1015995Z   cache-provider: github
2026-01-05T13:16:07.1016203Z   cache-all-crates: false
2026-01-05T13:16:07.1016419Z   cache-workspace-crates: false
2026-01-05T13:16:07.1016639Z   prefix-key: v0-rust
2026-01-05T13:16:07.1016834Z   cache-targets: true
2026-01-05T13:16:07.1017009Z   save-if: true
2026-01-05T13:16:07.1017184Z   lookup-only: false
2026-01-05T13:16:07.1017355Z env:
2026-01-05T13:16:07.1017515Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:07.1017701Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:07.1017907Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:07.1018105Z   RUST_BACKTRACE: short
2026-01-05T13:16:07.1018292Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:07.1018498Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:07.1018754Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:07.1018999Z ##[endgroup]
2026-01-05T13:16:07.6558831Z Error: The process '/home/runner/.cargo/bin/cargo' failed with exit code 101
2026-01-05T13:16:07.6560847Z     at ExecState._setResult (/home/runner/work/_actions/Swatinem/rust-cache/f13886b937689c021905a6b90929199931d60db1/dist/restore/index.js:8736:25)
2026-01-05T13:16:07.6562901Z     at ExecState.CheckComplete (/home/runner/work/_actions/Swatinem/rust-cache/f13886b937689c021905a6b90929199931d60db1/dist/restore/index.js:8719:18)
2026-01-05T13:16:07.6565664Z     at ChildProcess.<anonymous> (/home/runner/work/_actions/Swatinem/rust-cache/f13886b937689c021905a6b90929199931d60db1/dist/restore/index.js:8613:27)
2026-01-05T13:16:07.6566988Z     at ChildProcess.emit (node:events:524:28)
2026-01-05T13:16:07.6567695Z     at maybeClose (node:internal/child_process:1104:16)
2026-01-05T13:16:07.6568561Z     at ChildProcess._handle.onexit (node:internal/child_process:304:5) {
2026-01-05T13:16:07.6569175Z   commandFailed: {
2026-01-05T13:16:07.6569683Z     command: 'cargo metadata --all-features --format-version 1 --no-deps',
2026-01-05T13:16:07.6570575Z     stderr: 'error: could not find `Cargo.toml` in `/home/runner/work/RateZ/RateZ` or any parent directory\n'
2026-01-05T13:16:07.6571271Z   }
2026-01-05T13:16:07.6571542Z }
2026-01-05T13:16:07.6572448Z ##[group]Cache Configuration
2026-01-05T13:16:07.6572884Z Cache Provider:
2026-01-05T13:16:07.6573364Z     github
2026-01-05T13:16:07.6573658Z Workspaces:
2026-01-05T13:16:07.6573985Z     /home/runner/work/RateZ/RateZ
2026-01-05T13:16:07.6574376Z Cache Paths:
2026-01-05T13:16:07.6574686Z     /home/runner/.cargo/bin
2026-01-05T13:16:07.6575066Z     /home/runner/.cargo/.crates.toml
2026-01-05T13:16:07.6575511Z     /home/runner/.cargo/.crates2.json
2026-01-05T13:16:07.6575948Z     /home/runner/.cargo/registry
2026-01-05T13:16:07.6576358Z     /home/runner/.cargo/git
2026-01-05T13:16:07.6576744Z     /home/runner/work/RateZ/RateZ/target
2026-01-05T13:16:07.6577174Z Restore Key:
2026-01-05T13:16:07.6577534Z     v0-rust-build-wasm-Linux-x64-2750ab4c
2026-01-05T13:16:07.6577974Z Cache Key:
2026-01-05T13:16:07.6578361Z     v0-rust-build-wasm-Linux-x64-2750ab4c-da39a3ee
2026-01-05T13:16:07.6578855Z .. Prefix:
2026-01-05T13:16:07.6579186Z   - v0-rust-build-wasm-Linux-x64
2026-01-05T13:16:07.6579605Z .. Environment considered:
2026-01-05T13:16:07.6580434Z   - Rust Version: 1.92.0 x86_64-unknown-linux-gnu (ded5c06cf21d2b93bffd5d884aa6e96934ee4234)
2026-01-05T13:16:07.6581119Z   - CARGO_INCREMENTAL
2026-01-05T13:16:07.6581475Z   - CARGO_PROFILE_DEV_DEBUG
2026-01-05T13:16:07.6581892Z   - CARGO_REGISTRIES_CRATES_IO_PROTOCOL
2026-01-05T13:16:07.6582338Z   - CARGO_TERM_COLOR
2026-01-05T13:16:07.6582712Z   - CARGO_UNSTABLE_SPARSE_REGISTRY
2026-01-05T13:16:07.6583329Z   - RUST_BACKTRACE
2026-01-05T13:16:07.6583646Z   - RUSTFLAGS
2026-01-05T13:16:07.6583960Z .. Lockfiles considered:
2026-01-05T13:16:07.6584567Z ##[endgroup]
2026-01-05T13:16:07.6584757Z 
2026-01-05T13:16:07.6584910Z ... Restoring cache ...
2026-01-05T13:16:08.0099072Z Cache hit for: v0-rust-build-wasm-Linux-x64-2750ab4c-da39a3ee
2026-01-05T13:16:08.5716477Z Received 1106 of 1106 (100.0%), 0.0 MBs/sec
2026-01-05T13:16:08.5717259Z Cache Size: ~0 MB (1106 B)
2026-01-05T13:16:08.5758825Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6364b49c-4e83-4f5d-813e-3d7a3a40321b/cache.tzst -P -C /home/runner/work/RateZ/RateZ --use-compress-program unzstd
2026-01-05T13:16:08.5969625Z Cache restored successfully
2026-01-05T13:16:08.5973438Z Restored from cache key "v0-rust-build-wasm-Linux-x64-2750ab4c-da39a3ee" full match: true.
2026-01-05T13:16:08.6094033Z ##[group]Run curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
2026-01-05T13:16:08.6094639Z [36;1mcurl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh[0m
2026-01-05T13:16:08.6127151Z shell: /usr/bin/bash -e {0}
2026-01-05T13:16:08.6127369Z env:
2026-01-05T13:16:08.6127542Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:08.6127753Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:08.6127964Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:08.6128175Z   RUST_BACKTRACE: short
2026-01-05T13:16:08.6128381Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:08.6128604Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:08.6128866Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:08.6129120Z   CACHE_ON_FAILURE: true
2026-01-05T13:16:08.6129312Z ##[endgroup]
2026-01-05T13:16:08.6597325Z info: downloading wasm-pack
2026-01-05T13:16:09.1034713Z info: successfully installed wasm-pack to `/home/runner/.cargo/bin/wasm-pack`
2026-01-05T13:16:09.1104382Z ##[group]Run curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
2026-01-05T13:16:09.1105445Z [36;1mcurl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash[0m
2026-01-05T13:16:09.1106163Z [36;1msource /home/runner/.bashrc[0m
2026-01-05T13:16:09.1106623Z [36;1mexport PATH="$HOME/.noir/bin:$PATH"[0m
2026-01-05T13:16:09.1107106Z [36;1mnoirup --version 1.0.0-beta.5[0m
2026-01-05T13:16:09.1154196Z shell: /usr/bin/bash -e {0}
2026-01-05T13:16:09.1154594Z env:
2026-01-05T13:16:09.1154897Z   CARGO_INCREMENTAL: 0
2026-01-05T13:16:09.1155273Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-01-05T13:16:09.1155677Z   CARGO_TERM_COLOR: always
2026-01-05T13:16:09.1156048Z   RUST_BACKTRACE: short
2026-01-05T13:16:09.1156417Z   RUSTFLAGS: -D warnings
2026-01-05T13:16:09.1156821Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-01-05T13:16:09.1157378Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-01-05T13:16:09.1157879Z   CACHE_ON_FAILURE: true
2026-01-05T13:16:09.1158291Z ##[endgroup]
2026-01-05T13:16:09.1265712Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-01-05T13:16:09.1266882Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-01-05T13:16:09.1267445Z 
2026-01-05T13:16:09.2899863Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-01-05T13:16:09.2900645Z 100  1423  100  1423    0     0   8699      0 --:--:-- --:--:-- --:--:--  8676
2026-01-05T13:16:09.2903949Z 100  1423  100  1423    0     0   8695      0 --:--:-- --:--:-- --:--:--  8676
2026-01-05T13:16:09.2904849Z Installing noirup...
2026-01-05T13:16:09.6956898Z #=#=#                                                                          
2026-01-05T13:16:09.7894008Z ##O#-#                                                                         
2026-01-05T13:16:09.7894381Z 
2026-01-05T13:16:09.7894563Z ######################################################################## 100.0%
2026-01-05T13:16:09.7945465Z 
2026-01-05T13:16:09.7946155Z Detected your preferred shell is bash and added noirup to PATH. Run 'source /home/runner/.bashrc' or start a new terminal session to use noirup.
2026-01-05T13:16:09.7946766Z Then, simply run 'noirup' to install Nargo.
2026-01-05T13:16:09.7952757Z /home/runner/work/_temp/804b275c-1c30-4846-981f-d0aebfa1b288.sh: line 4: noirup: command not found
2026-01-05T13:16:09.7966072Z ##[error]Process completed with exit code 127.
2026-01-05T13:16:09.8127842Z Post job cleanup.
2026-01-05T13:16:09.8182628Z Post job cleanup.
2026-01-05T13:16:10.0691079Z Cache up-to-date.
2026-01-05T13:16:10.0856117Z Post job cleanup.
2026-01-05T13:16:10.1787211Z [command]/usr/bin/git version
2026-01-05T13:16:10.1822242Z git version 2.52.0
2026-01-05T13:16:10.1865849Z Temporarily overriding HOME='/home/runner/work/_temp/2ac62939-37e9-4e75-b12e-c86e01583ae0' before making global git config changes
2026-01-05T13:16:10.1867178Z Adding repository directory to the temporary git global config as a safe directory
2026-01-05T13:16:10.1872152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RateZ/RateZ
2026-01-05T13:16:10.1907311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-05T13:16:10.1939349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-05T13:16:10.2183642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-05T13:16:10.2205706Z http.https://github.com/.extraheader
2026-01-05T13:16:10.2223225Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-05T13:16:10.2259674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-05T13:16:10.2476462Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-05T13:16:10.2506563Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-05T13:16:10.2826976Z Cleaning up orphan processes