VM315:1  GET http://localhost:5173/src/lib/zk-wasm-pkg/zk_wasm net::ERR_ABORTED 404 (Not Found)
eval @ VM315:1
loadWasmModule @ zk-wasm.ts:12
isPartialHashAvailable @ zk-wasm.ts:84
generateBRACUProof @ zk-prover.ts:114
await in generateBRACUProof
login @ ZKAuthProvider.tsx:49
await in login
reader.onload @ AuthPage.tsx:47
FileReader
handleFileUpload @ AuthPage.tsx:54
handleFileInputChange @ AuthPage.tsx:60
executeDispatch @ react-dom_client.js?v=4bdd365e:25651
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
processDispatchQueue @ react-dom_client.js?v=4bdd365e:25687
(anonymous) @ react-dom_client.js?v=4bdd365e:26100
batchedUpdates$1 @ react-dom_client.js?v=4bdd365e:14655
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4bdd365e:25792
dispatchEvent @ react-dom_client.js?v=4bdd365e:28813
dispatchDiscreteEvent @ react-dom_client.js?v=4bdd365e:28794
<input>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
AuthPage @ AuthPage.tsx:263
react_stack_bottom_frame @ react-dom_client.js?v=4bdd365e:30538
renderWithHooksAgain @ react-dom_client.js?v=4bdd365e:17758
renderWithHooks @ react-dom_client.js?v=4bdd365e:17694
updateFunctionComponent @ react-dom_client.js?v=4bdd365e:19504
beginWork @ react-dom_client.js?v=4bdd365e:20554
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
performUnitOfWork @ react-dom_client.js?v=4bdd365e:24590
workLoopSync @ react-dom_client.js?v=4bdd365e:24453
renderRootSync @ react-dom_client.js?v=4bdd365e:24437
performWorkOnRoot @ react-dom_client.js?v=4bdd365e:23795
performSyncWorkOnRoot @ react-dom_client.js?v=4bdd365e:25546
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=4bdd365e:25443
processRootScheduleInMicrotask @ react-dom_client.js?v=4bdd365e:25466
(anonymous) @ react-dom_client.js?v=4bdd365e:25560
<AuthPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
AppContent @ App.tsx:15
react_stack_bottom_frame @ react-dom_client.js?v=4bdd365e:30538
renderWithHooksAgain @ react-dom_client.js?v=4bdd365e:17758
renderWithHooks @ react-dom_client.js?v=4bdd365e:17694
updateFunctionComponent @ react-dom_client.js?v=4bdd365e:19504
beginWork @ react-dom_client.js?v=4bdd365e:20554
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
performUnitOfWork @ react-dom_client.js?v=4bdd365e:24590
workLoopSync @ react-dom_client.js?v=4bdd365e:24453
renderRootSync @ react-dom_client.js?v=4bdd365e:24437
performWorkOnRoot @ react-dom_client.js?v=4bdd365e:23795
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4bdd365e:25534
performWorkUntilDeadline @ react-dom_client.js?v=4bdd365e:321
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
App @ App.tsx:29
react_stack_bottom_frame @ react-dom_client.js?v=4bdd365e:30538
renderWithHooksAgain @ react-dom_client.js?v=4bdd365e:17758
renderWithHooks @ react-dom_client.js?v=4bdd365e:17694
updateFunctionComponent @ react-dom_client.js?v=4bdd365e:19504
beginWork @ react-dom_client.js?v=4bdd365e:20554
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
performUnitOfWork @ react-dom_client.js?v=4bdd365e:24590
workLoopSync @ react-dom_client.js?v=4bdd365e:24453
renderRootSync @ react-dom_client.js?v=4bdd365e:24437
performWorkOnRoot @ react-dom_client.js?v=4bdd365e:23795
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4bdd365e:25534
performWorkUntilDeadline @ react-dom_client.js?v=4bdd365e:321
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
(anonymous) @ main.tsx:8
ZKAuthProvider.tsx:76 Login failed: Error: Expected argument `header`, but none was found
    at imports.wbg.__wbg_constructor_d3c2239665744798 (chunk-4UX44KA7.js?v=4bdd365e:184:17)
    at noirc_abi_wasm_bg.wasm:0x7e30b
    at noirc_abi_wasm_bg.wasm:0x5f071
    at noirc_abi_wasm_bg.wasm:0x15863
    at noirc_abi_wasm_bg.wasm:0x772f8
    at abiEncode (chunk-4UX44KA7.js?v=4bdd365e:120:20)
    at generateWitness (@noir-lang_noir_js.js?v=4bdd365e:4354:22)
    at Noir.execute (@noir-lang_noir_js.js?v=4bdd365e:4389:33)
    at async generateBRACUProof (zk-prover.ts:168:25)
    at async login (ZKAuthProvider.tsx:49:28)
login @ ZKAuthProvider.tsx:76
await in login
reader.onload @ AuthPage.tsx:47
FileReader
handleFileUpload @ AuthPage.tsx:54
handleFileInputChange @ AuthPage.tsx:60
executeDispatch @ react-dom_client.js?v=4bdd365e:25651
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
processDispatchQueue @ react-dom_client.js?v=4bdd365e:25687
(anonymous) @ react-dom_client.js?v=4bdd365e:26100
batchedUpdates$1 @ react-dom_client.js?v=4bdd365e:14655
dispatchEventForPluginEventSystem @ react-dom_client.js?v=4bdd365e:25792
dispatchEvent @ react-dom_client.js?v=4bdd365e:28813
dispatchDiscreteEvent @ react-dom_client.js?v=4bdd365e:28794
<input>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
AuthPage @ AuthPage.tsx:263
react_stack_bottom_frame @ react-dom_client.js?v=4bdd365e:30538
renderWithHooksAgain @ react-dom_client.js?v=4bdd365e:17758
renderWithHooks @ react-dom_client.js?v=4bdd365e:17694
updateFunctionComponent @ react-dom_client.js?v=4bdd365e:19504
beginWork @ react-dom_client.js?v=4bdd365e:20554
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
performUnitOfWork @ react-dom_client.js?v=4bdd365e:24590
workLoopSync @ react-dom_client.js?v=4bdd365e:24453
renderRootSync @ react-dom_client.js?v=4bdd365e:24437
performWorkOnRoot @ react-dom_client.js?v=4bdd365e:23795
performSyncWorkOnRoot @ react-dom_client.js?v=4bdd365e:25546
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=4bdd365e:25443
processRootScheduleInMicrotask @ react-dom_client.js?v=4bdd365e:25466
(anonymous) @ react-dom_client.js?v=4bdd365e:25560
<AuthPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
AppContent @ App.tsx:15
react_stack_bottom_frame @ react-dom_client.js?v=4bdd365e:30538
renderWithHooksAgain @ react-dom_client.js?v=4bdd365e:17758
renderWithHooks @ react-dom_client.js?v=4bdd365e:17694
updateFunctionComponent @ react-dom_client.js?v=4bdd365e:19504
beginWork @ react-dom_client.js?v=4bdd365e:20554
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
performUnitOfWork @ react-dom_client.js?v=4bdd365e:24590
workLoopSync @ react-dom_client.js?v=4bdd365e:24453
renderRootSync @ react-dom_client.js?v=4bdd365e:24437
performWorkOnRoot @ react-dom_client.js?v=4bdd365e:23795
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4bdd365e:25534
performWorkUntilDeadline @ react-dom_client.js?v=4bdd365e:321
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
App @ App.tsx:29
react_stack_bottom_frame @ react-dom_client.js?v=4bdd365e:30538
renderWithHooksAgain @ react-dom_client.js?v=4bdd365e:17758
renderWithHooks @ react-dom_client.js?v=4bdd365e:17694
updateFunctionComponent @ react-dom_client.js?v=4bdd365e:19504
beginWork @ react-dom_client.js?v=4bdd365e:20554
runWithFiberInDEV @ react-dom_client.js?v=4bdd365e:13026
performUnitOfWork @ react-dom_client.js?v=4bdd365e:24590
workLoopSync @ react-dom_client.js?v=4bdd365e:24453
renderRootSync @ react-dom_client.js?v=4bdd365e:24437
performWorkOnRoot @ react-dom_client.js?v=4bdd365e:23795
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=4bdd365e:25534
performWorkUntilDeadline @ react-dom_client.js?v=4bdd365e:321
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=4bdd365e:269
(anonymous) @ main.tsx:8
